<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <style>
        input[type=button]{
            width:80px;
            height:80px;
            margin:3px;
            color:#fff;
            border-radius: 8px;
            background-color: pink;
        }
        .calculator{
            width:344px;
            margin:auto;
            background-color: cornflowerblue;
            padding: 20px;
            border-radius: 8px;
            margin-top: 40px;
        }
        .inputdisplay {
        width: 100%;
        height: 80px;
        margin-bottom: 20px;
        border-radius: 10px; }
        
    </style>

</head>
<body>
    <div class='calculator'>
        <input class="inputdisplay">
        <table>
            <tr>
                <td>
                    <input type="button" value="C"></td>
                    <td><input type="button" value="B"></td>
                    <td><input type="button" value="/"></td>
                    <td><input type="button" value="*"></td>                
             </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7"></td>
                    <td><input type="button" value="8"></td>
                    <td><input type="button" value="9"></td>
                    <td><input type="button" value="-"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4"></td>
                    <td><input type="button" value="5"></td>
                    <td><input type="button" value="6"></td>
                    <td><input type="button" value="+"></td>
                </td>
                <tr>
                    <td>
                        <input type="button" value="1"></td>
                        <td><input type="button" value="2"></td>
                        <td><input type="button" value="3"></td>
                        <td rowspan="2"><input type="button" value="=" style="height: 158px;                    </td>
                </tr>
        </table>

    </div>
    
</body>
</html>